+--------------------------------------------------------------------+
|                                                                    |
|       $                                                            |
|                                                                    |
|-------------------------------------------------------             | 
|                                                                    |
|                                                                    |
|        $     +--------         ----------------------------------- |
|              |                                                     |
|              |         $                                     a     |
|              |                                           +---------|
|              +-------------------------------            |         |
|                                                          |     h   |
|                       $                                  |         |
+-------------------------------                  ---------+         |
|                                                                    |
|     @                                                              |
+--------------------------------------------------------------------+ 

h - health 
a - armor
@ - player
$ - NPCs