+--------------------------------------------------------------------+
|                                                                    |
|                                                                    |
|                                                                    |
|-------------------------------------------------------             | 
|                                                                    |
|                                                                    |
|              +--------         ----------------------------------- |
|              |                                                     |
|              |                                                     |
|              |                                           +---------|
|              +-------------------------------            |         |
|                                                          |         |
|                                                          |         |
+-------------------------------                  ---------+         |
|                                                                    |
|                                                                    |
+--------------------------------------------------------------------+
*****
dssdf
sdf
sdfsdfs
dfsdfsd
fd
sfsdf